<!DOCTYPE html lang="es">

<head>
    <title>Blog Dani - Inicio</title>
    <link rel="icon" type="image/png" href="./img/monalisa1.png" />
    <meta charset="UTF-8">
</head>

<body style="text-align: center;">
    <header>
        <img src="./img/monalisa1.png" title="Mona lisa sacando shelfie" alt="Mona lisa sacando shelfie">
        <h1>Blog de Dani</h1>
        <nav>
            <!--<a href="./" style="margin: 10px;">Inicio</a></li>-->
            <a href="./paginas/juegos.html" style="margin: 10px;">Juegos</a>
            <a href="./paginas/spotify.html" style="margin: 10px;"> Mi Spotify</a>
            <a href="./paginas/videoteca.html" style="margin: 10px;">Videoteca</a>
        </nav>
    </header>
    <main>
        <section id="sobremi">

            <h2>Sobre Mi</h2>

            <p>Soy un chaval de 18 años que esta estudiando <b>Sistemas Microinformaticos y redes
                    <abbr title="Sistemas Microinformaticos y Redes">(SMR)</abbr></b>
            </p>
            <p>Me gusta mucho jugar videojuegos y ver series, y actualmente estoy enfocado en la serie
                <a href="https://www.youtube.com/watch?v=kf7SncX8Gvw" target="_blank">One Piece</a>
                aunque en la seccion de <a href="./paginas/videoteca.html" target="_blank">Videoteca</a>
                podras ver trailers de varias series y peliculas mas.
            </p>
        </section>
        <section id="seccionesweb">
            <h2>Secciones de la web</h2>

            <p>En esta web encontraras diferentes paginas a la cabecera, en las cuales al hacer click te llevara
                a estas por lo que en esta parte de la web te explicare de que trata cada una.
            </p>

            <h3><a href="./paginas/juegos.html" target="_blank">Juegos</a></h3>

            <p>En esta parte de la web podras encontrar descripciones y reviews de diferentes juegos junto su
                trailer para poder judgarlo por ti mismo
            </p>

            <h3><a href="./paginas/spotify.html" target="_blank">Mi Spotify</a></h3>

            <p>En este apartado podras encontrar una serie de listas de Spotify de mis favoritas
                para que puedas escucharlas en cualquier momento.
            </p>

            <h3><a href="./paginas/videoteca.html" target="_blank">Videoteca</a></h3>

            <p>En esta parte de la web podras encontrar un catalogo de trailers de series y peliculas que me
                gustan, asi como una serie de videos en youtube de mis favoritas para que puedas verlas en cualquier
                momento.
            </p>
        </section>
    </main>
    <br>
    <hr>
    <footer>
        <p>Blog de Dani &copy; 2024</p>
        <p>
        <p><strong>Web proyecto para <abbr title="Aplicaciones Web">AW</abbr> de 2º<abbr
                    title="Sistemas Microinformaticos y Redes">SMR</abbr></strong></p>
    </footer>
</body>

</html>